# LacamasFair

./: LacamasFair.sln  LacamasFairDepartmentDesign.vsdx  README.md
.github/: CODEOWNERS
LacamasFair/: LacamasFair.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LacamasFair/Controllers/: BoardController.cs  DepartmentController.cs  FacilityController.cs  HomeController.cs
LacamasFair/Data/: AnnouncementDb.cs  ApplicationDbContext.cs  BoardMemberDb.cs  DepartmentDb.cs  FacilityRentalDb.cs  IdentityHelper.cs  SubDepartmentDb.cs  SubDeptClassDb.cs
LacamasFair/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305035519_AddedDepartmentsAndEntryFormDb.Designer.cs  20200305035519_AddedDepartmentsAndEntryFormDb.cs  20200318191945_Initial.Designer.cs  20200318191945_Initial.cs  ApplicationDbContextModelSnapshot.cs
LacamasFair/Migrations/: 20200318192211_initial.Designer.cs  20200318192211_initial.cs  20200324190304_NewDatabaseDesign.Designer.cs  20200324190304_NewDatabaseDesign.cs  20200330170532_AddedCommunityBoardMembers.Designer.cs  20200330170532_AddedCommunityBoardMembers.cs  20200331214653_AddedFacilityRental.Designer.cs  20200331214653_AddedFacilityRental.cs  20200401141848_AddedFacilityRentals.Designer.cs  20200401141848_AddedFacilityRentals.cs  20200401143118_AddedAnnouncements.Designer.cs  20200401143118_AddedAnnouncements.cs  20200402004613_AddedFacilityRentals.Designer.cs  20200402004613_AddedFacilityRentals.cs  20200420211256_AddedFacilityRentals.Designer.cs  20200420211256_AddedFacilityRentals.cs  20200420212807_AddedAnnouncements.Designer.cs  20200420212807_AddedAnnouncements.cs  ApplicationDbContextModelSnapshot.cs
LacamasFair/Models/: Announcement.cs  BoardMember.cs  ClassInfoModel.cs  DepartmentModel.cs  EntryFormModel.cs  ErrorViewModel.cs  FacilityRental.cs  InnerDptModel.cs  SubDeptClassModel.cs  SubDeptIdModel.cs
LacamasFair/Properties/: launchSettings.json
LacamasFair/Views/: _ViewImports.cshtml
LacamasFair/Views/Board/: DeleteBoardMember.cshtml  EditBoardMember.cshtml  FairBoard.cshtml
LacamasFair/Views/Department/: AddDepartment.cshtml  AddSubDepartment.cshtml  AddSubDeptClass.cshtml  DeleteDepartment.cshtml  DeleteSubDepartment.cshtml  DeleteSubDeptClass.cshtml  DepartmentHome.cshtml  EditDepartment.cshtml  EditSubDepartment.cshtml  EditSubDeptClass.cshtml  Home.cshtml  SubDepartment.cshtml
LacamasFair/Views/Facility/: AddFacilityRental.cshtml  EditFacilityRental.cshtml  FacilityRental.cshtml
(+28 files in other folders)
