<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LacamasFair-588BC50C-8F84-443E-9FA5-EED84CC696CC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\JQueryMobile\jquery.min.js" />
    <None Remove="wwwroot\JQueryMobile\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PDFs\FairBook.pdf" />
    <None Include="wwwroot\PDFs\GeneralEntryForm.pdf" />
    <None Include="wwwroot\PDFs\HorseEntryForm.pdf" />
    <None Include="wwwroot\PDFs\HorseShowReleaseForm.pdf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
